{
  "name": "data-collector",
  "version": "0.0.1",
  "description": "a component of vtuberstats.io",
  "author": "darkyzhou",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "dev": "devspace dev",
    "start": "node index.js"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.9.0",
    "check-types": "^11.1.2",
    "kafkajs": "^1.15.0",
    "mongodb": "^3.6.3"
  },
  "devDependencies": {
    "@types/mongodb": "^3.6.3",
    "prettier": "^2.2.1"
  }
}
